
.logo {
    width: 90px;
    height: 70px;
    }

#navbarSupportedContent {
    flex-grow: 0;
}

#lastSubsequenceColor {
    color: lightslategray;
}

.article-subtitle {
    padding-left: 5px;
    padding-top: 20px;
}

.paginator {
    display: flex;
    justify-content: flex-end;
}

.subsequence a {
    color: inherit;
    text-decoration: none;
}

select {
    width: 190px;
}

.termsAndConditions {
    padding: 10px;
}

/* LANDING PAGE */
.carousel-slide {
    height: 400px;
    width: 100%;
    overflow: hidden;
}

.sep-paragraph {
    margin-left: 15px;
    margin-top: 15px;
    font-weight: bold;
}

.secondcolumn {
padding: 5px;
}

/* ARTICLES */
.card-text {
    font-size: small;
}

.card {
    padding: 10px;
}

.imgArt {
    width: 100%;
    height: auto;
    padding: 10px;
}

/* SEASONS */
.imgSeason {
    padding: 20px;
    width: 100%;
    height: auto;
}

.seasonClass {
    padding: 20px;
}

.image-season {
    width: 100%;
    height: auto;
    padding: 20px;
}

/* TABS */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}
  
.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.image-about {
    padding: 20px;
    width: 100%;
    height: auto;
}

/* MAP */
.map-responsive {
    overflow:hidden;
    padding-bottom:40%;
    position:relative;
    height:0;
}

.map-responsive iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
    padding: 20px;
}

/* CHAT */

.chatArea {
    border: 1px solid; 
    height: 700px; 
    width: 100%;
}

.firstPartofChat {
    height: 70%; 
    width: 100%;
    overflow-y: scroll;
}

.chatBox {
    padding: 5px;
}

.secondPartofChat {
    padding: 10px;
    display: flex;
    flex-direction: row;
}

#comment {
    width: 900px;
    height: 100px;
}

.btnBox {
    padding-left: 30px;
    padding-right: 50px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.btn {
    max-width: 100%;
    margin-right: 100px;
}

.responsive-width {
    max-width: 300px;
    min-width: 100px;
}

.nameDateTime {
    display: inline-flex;
}

.chatTime {
    padding-left: 10px;
}

textarea {
    max-width: 100%;
    padding-bottom: 15px;
}